/* .item {
  padding: 0.75rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
} */

.content {
  /* display: flex;
  justify-content: space-between;
  font-size: 1.1rem; */
  margin: 1rem;
  border-bottom: 1px solid #ccc;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-items: center;
}

.item__name {
  font-size: 1.4rem;
}

.item__amount {
  font-family: serif;
  margin: 1rem 0.5rem 0.5rem;
  font-size: 1.3rem;
}

.actions {
  display: flex;
  font-size: 1.2rem;
}

.actions > button {
  padding: 0.5rem 1.25rem;
  margin: 0.5rem;
  background-color: rgb(249, 224, 0);
  transition: all 0.5s;
}

.actions > button:hover {
  background-color: rgb(174, 209, 0);
}

@media (min-width: 768px) {
  .content {
    /* font-size: 1.3rem; */
    grid-template-columns: 40% 10% 50%;
    text-align: left;
  }
}
