.meal-item {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 85px));
  text-align: center;
}

.img {
  width: 100%;
  height: 17.5rem;
  border-radius: 14px;
}

.name {
  font-size: 1.4rem;
}

.description {
  grid-row: 2/4;
  font-size: 1rem;
  font-weight: 500;
}

.price {
  font-size: 1.5rem;
  font-family: serif;
  font-style: italic;
  margin-bottom: 1.75rem;
  color: rgb(235, 153, 0);
}

.order--btn {
  margin: 1rem;
  align-self: flex-end;
  width: 33%;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  background-color: rgb(115, 243, 243);
  transition: all 0.25s;
}

.order--btn:hover {
  background-color: rgb(16, 225, 225);
}

@media (min-width: 768px) {
  .img {
    height: 27.5rem;
  }

  .name,
  .price {
    font-size: 1.6rem;
  }

  .description {
    font-size: 1.25rem;
  }
}
